[custom]
;解决DNS泄露，无分流群组
ruleset=🧊 纯净节点,https://raw.githubusercontent.com/DoshideDK/clash-rules/main/Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/DoshideDK/clash-rules/main/Direct.list
ruleset=🌐 绕过日本,https://raw.githubusercontent.com/DoshideDK/clash-rules/main/NoJP.list
ruleset=🧊 纯净节点,https://raw.githubusercontent.com/DoshideDK/clash-rules/main/PureIP.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|美国|新加坡)).*)
custom_proxy_group=🧊 纯净节点`select`(?=.*(日本Z02))`(IEPL)`[]🚀 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🕊️ 超便宜节点`[]🧩 便宜节点`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]DIRECT`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|美国|新加坡)).*)

custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(免费)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 绕过日本`url-test`(^(?!.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🧩 便宜节点`url-test`(?=.*(0.8))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🕊️ 超便宜节点`url-test`(?=.*(0.01|下载))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(?=.*(日本))^((?!(免费)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(香港))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(?=.*(美国))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(?=.*(新加坡))`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
